# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  user_id: MyString
  review_id: MyString
  stars: 1
  date: 2012-10-17 18:51:51
  text: MyString
  type: 
  business_id: MyString

two:
  user_id: MyString
  review_id: MyString
  stars: 1
  date: 2012-10-17 18:51:51
  text: MyString
  type: 
  business_id: MyString
